{
    "name": "wix/media-platform-php-sdk/example",
    "version": "0.0.1",
    "description": "",
    "keywords": [
        "wix",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://gcp.wixmp.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "Panda O.S.",
            "homepage": "https://github.com/panda-os"
        }
    ],
    "require": {
        "php": ">=5.4",
        "wix/media-platform-php-sdk": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../lib/"
        }
    ]
}